#include <iostream>

/*
        Ключевое слово inline. Встраиваемая функция.
    Нужно для оптимизации быстродействия кода.

    Функция, которая возращает сумму a и b.
    int Sum(int a, int b) { return a + b; }

    Если вызывать эту функции из main блока, то программа сначала найдет адрес, где находится наща функция,
    далее передаст ей нужны значения принимаемых параметров, выполнит вычисление и вернет результат.

    При использовании слова inline 

    inline int Sum(int a, int b) { return a + b; } 

    Программа подсчитает a и b в самом main.

    Но inline нужно принимать только для маленьких функций, 
    но не для функций, где мы используем switch, if, else и т.д.

*/

inline int Sum(int a, int b) { return a + b; }


int main()
{
    
}
